<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: 'en' }}">
  <head>
    {% include head.html %}

    <title>{{ site.title }}</title>

    <style>
      details > summary {
        list-style-type: none;
      }

      details > summary::-webkit-details-marker {
        display: none;
      }

      details > summary::before {
        display: block;
        content: " ";
        background-image: url("/images/chevron-down.svg");
        background-size: 28px 28px;
        height: 28px;
        width: 28px;
      }

      details[open] > summary::before {
        display: block;
        content: " ";
        background-image: url("/images/chevron-up.svg");
        background-size: 28px 28px;
        height: 28px;
        width: 28px;
      }
    </style>
  </head>

  <body class="min-h-screen font-sans antialiased text-brand-gray-9">
    {{ content }}
  </body>
</html>
